[33mcommit 93d52edd6712ef2ec09d5f515abfaebe9436168c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: cokingtins1 <106932061+cokingtins1@users.noreply.github.com>
Date:   Sat Aug 5 19:42:42 2023 -0400

    developer test

[33mcommit ea6ac50a2d01a366a5b2eaceb99661de501c0b42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cokingtins1 <106932061+cokingtins1@users.noreply.github.com>
Date:   Sat Aug 5 18:22:51 2023 -0400

    layout done

[33mcommit 3ee2906b79958dafce280a0640b752f4dbb76beb[m
Author: cokingtins1 <106932061+cokingtins1@users.noreply.github.com>
Date:   Sat Aug 5 17:25:29 2023 -0400

    initial commit

[33mcommit 85444c2d3bb97bea7a93d4e5342be88905e76d64[m
Author: cokingtins1 <106932061+cokingtins1@users.noreply.github.com>
Date:   Wed Jul 19 20:25:49 2023 -0400

    Initial commit
